VITE_SUPABASE_PROJECT_ID="mpvybgbvdvhgdlwkeihf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdnliZ2J2ZHZoZ2Rsd2tlaWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODY4MjEsImV4cCI6MjA3ODU2MjgyMX0.oCoB1b4WeQFcat_mPh8vxUn1J0adyjSelo6b37EQe98"
VITE_SUPABASE_URL="https://mpvybgbvdvhgdlwkeihf.supabase.co"
